# coding: utf-8
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Author     : John
# Date       : 2018/7/16 14:40
# Description: python中一些技巧.py
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# 三元条件判断
a, b = 2, 3
c = a if a > b else b
print(c)   # 3

# and 从左到右计算表达式，若所有值均为真，则返回最后一个值，若存在假，返回第一个假值。
print('python' and [1] and (2, 3) and 'true')   # 真的，返回最后一个值 true
print('false' and [] and () and (2, 3))  # 假的，返回第一个假的值 []

# or 从左到右计算表达式，若存在真，则返回第一个为真的值，若均为假，则返回最后一个值。
print('true' or [] or () or (2, 3))  # 真的，返回第一个为真的值 true
print([] or () or 'true' or (2, 3))  # 真的，返回第一个为真的值 true
print("" or [] or ())  # 假的，返回最后一个值()

# 利用and-or条件判断来实现三元条件判断
# 分析：若a>b 则 1 and 22 or 14， 1 and 22 返回22 ，22 or 14 返回 22.
# 若a<b 则 0 and 22 or 14， 0 and 22 返回0 ，0 or 14 返回 14.
a, b = 22, 14
c = (a > b and [a] or [b])[0]
print(c)   # 22

# 两值比较取大
# 分析：若a>b为真，由于真用1表示，因此相当于c=[b,a][1],即c=a
# 若a>b为假，由于假用0表示，因此相当于c=[b,a][0],即c=ba
a, b = 1, 5
c = [b, a][a > b]
print(c)  # 5

