# -*- coding: utf-8 -*-
# *********************************************************************
# Author        : John
# Date          : 2023-2-13
# Description   : 闭包
# 函数嵌套
# 将内部函数作为外部函数的返回值
# 内部函数必须要使用到外部函数的变量
# *********************************************************************


def make_average():

    # 创建一个列表，用来保存数值
    nums = []

    # 定义一个内部函数，用来计算列表的平均值
    def average(n):

        # 将数值添加到列表中
        nums.append(n)

        # 返回平均值
        return sum(nums) / len(nums)

    return average


# 调用外部函数，并将其复制给一个变量，注意：此时返回的是内函数的内存地址
a = make_average()

# 给这个变量加()，就相当于调用了内函数average
print(a(20))
print(a(30))